<products>
  <product name="Transaction Engine" version="1.0.1" />
  <product name="Form Validation" version="1.0.1" />
  <product name="Send Email" version="1.0.1" />
  <product name="User Login" version="1.0.1" />
  <product name="Dynamic Lists & Forms" version="1.0.1" />
  <product name="File Upload" version="1.0.1" />
  <product name="Form Controls" version="1.0.1" />
  <product name="Server-Side Includes" version="1.0.1" />
</products>